# GestionStockMVC

./: AppGestionStockMVC.csproj  Program.cs  epplus.license.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  BoutiqueController.cs  ClientController.cs  CommandeController.cs  HomeController.cs  StockController.cs
Data/: ExportContext.cs  IdentityDbContext.cs
Migrations/: 20250504171333_InitIdentity.Designer.cs  20250504171333_InitIdentity.cs  IdentityDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Client.cs  Commande.cs  ErrorViewModel.cs  ExcelExportStrategy.cs  IExportStrategy.cs  LigneCommande.cs  PanierItem.cs  PdfExportStrategy.cs  Produit.cs  WordExportStrategy.cs
Properties/: launchSettings.json
Services/: BoutiqueService.cs  ClientService.cs  PanierService.cs  StockService.cs
ViewModel/: CommandeDetails.cs
Views/: _ViewImports.cshtml
Views/Admin/Commande/: Details.cshtml  Index.cshtml  ValidationCommande.cshtml
Views/Admin/Produit/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Boutique/: Details.cshtml  Index.cshtml  MonPanier.cshtml
Views/Commande/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Stock/: Create.cshtml  Index.cshtml
